# CS7IS3-proj1

./: a.py  change_minus_one.py  find_best_bm25_args.py  pom.xml
data/: cranqrel
index/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_1  segments_3  segments_5  segments_6
results/: query_results.txt  query_results_bm25_3.3_0.8.txt  query_results_lmdirichlet_1500.0.txt  query_results_lmdirichlet_2000.0.txt
src/main/java/org/example/: CreateIndex.java  QueryIndex.java
trec_eval-9.0.7/: trec_eval
trec_eval-9.0.7/trec_eval.dSYM/Contents/Resources/DWARF/: trec_eval
trec_eval-9.0.7/trec_eval.dSYM/Contents/Resources/Relocations/aarch64/: trec_eval.yml
